plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.testsensorapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.testsensorapp"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {

        release {
            storeFile file('E:\\datum\\keystoresensor\\keystore.jks')
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
         //   proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.gms:play-services-fitness:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    implementation "androidx.health.connect:connect-client:1.0.0-alpha09"
    implementation("androidx.health:health-services-client:1.0.0-beta02")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    implementation "com.google.guava:guava:31.0.1-android"

    // Health services.
    implementation "androidx.health:health-services-client:1.0.0-beta02"
    implementation "com.google.guava:guava:31.0.1-android"
    implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"

}